<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
	    *{ margin:0; padding:0}
		body{font-size:14px}
		h1,h2,h3,h4,h5,h6{ font-weight:normal}
		ul{list-style:none}
		i,strong,em{ font-style:normal; font-weight:normal}
		p,dt,dd{ padding:5px 0}
        #wrap{width: 900px;padding:50px 50px 200px;border: 5px solid #663399;background:#33FFFF;}
        /*.center{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}*/
        #wrap h2{font-weight: bold;margin-bottom: 15px;}
        .cateList li{padding: 10px;margin-bottom: 20px;background:#B8B8B8;border-radius: 10px;position: relative;}
        .cateList h5{font-size: 18px;}
        .cateList p{font-size: 16px;line-height: 30px;}
        .cateList .orderBtn{position: absolute;right: 30px;top: 25px;width: 70px;height: 40px;border-radius: 5px;background: #CC3333;}
        /*.cateList hr{height: 10px;color: red;}*/
        .shopping_cart{ position:relative;margin-top: 40px;}
        .shopping_cart dt{font-size: 26px;font-family: "Microsoft YaHei";}
        .shopping_cart dd{font-size: 18px;font-family: "Microsoft YaHei";}

		.shopping_cart .price{ position:absolute; top:10px; right:10px; font-size:18px;}
		.shopping_cart em{ font-size:24px}
		.clearBtn{ position:absolute; top:10px; right:20px;width: 80px;height: 40px;border-radius: 5px;}
		#submitBtn{width: 80px;height: 30px;border-radius: 5px;}
		.shippingList button{width: 30px;height: 40px;font-size: 30px;color: #666;}
	</style>
</head>
<body>
	<div id="wrap">
        <h2>菜单</h2>
        <ul class="cateList">
            <li v-for=' (item,index) in cate_arr '>
                 <h5>{{ item.name }}</h5>
	             <p>{{ item.describe }}</p>
	             <h6>单价:<em>{{ item.price }}</em></h6>
	             <button type="button" class="orderBtn" @click='add(index)' v-bind:disabled='item.disabled '>点餐</button>
            </li>
        </ul>
        <hr/>
        <div class="shopping_cart">       
        <dl>
            <dt>购物车</dt>
            <dd>总数:<em>{{ totalNum() }}</em>例</dd>
            <dd>总额:<em>{{ totalPrice() }}</em>元</dd>
            <dd><button type="button" class="clearBtn" @click='delAll()'>清空购物车</button></dd>
        </dl>
        <ul class="shippingList cateList">
            <li v-for='(item,i) in list' >
                <h5>{{ item.name }}</h5>
                <p>单价:<em>{{ item.price*item.num }}</em></p>
                <p><button type="button" @click='rec(i)'>-</button> 数量:<em>{{ item.num }}</em> <button type="button" @click='item.num++'>+</button></p>
            </li>
        </ul>
    </div>
    <button id="submitBtn" type="button" @click='submit'>提交订单</button>
	</div>
</body>
</html>
<script type="text/javascript">
    var vm=new Vue({

    	el:"#wrap",
    	data:{
    		isShow:false,
    		cate_arr:[
		                {	
					
					name:"宫保鸡丁",
					describe:"是一道闻名中外的特色传统名菜。",
					price:22,
					disabled:false,
					id:0
				},
				{	
					
					name:"鱼香肉丝",
					describe:"是一道闻名中外的特色传统名菜。",
					price:18,
					disabled:false,
					id:1
				},
				{	
				
					name:"红烧茄子",
					describe:"是一道闻名中外的特色传统名菜。",
					price:15,
					disabled:false,
					id:2
				}
    		],
    		list:[]
    	},
    	methods:{
    		add:function(i){
    			var temp = this.cate_arr[i];
    		    this.cate_arr[i].disabled=true;
                this.list.push( {name:temp.name,price:temp.price,num:1,id:temp.id});
    	    },
    	    delAll:function (i) {
    	    	this.list=[];
    	    	//按钮变为true
    	    	this.cate_arr.forEach(function(item){
                       item.disabled=false;
    	    	})
    	    	
    	    },    	   
    	    rec:function (i) {
    	    	this.list[i].num--;
    	    	var temp = this.list[i];
       	    	if(temp.num==0){
    	    		 this.list.splice(temp,1);
                     this.cate_arr[temp.id].disabled=false;
    	    	}
    	    },
    	    totalNum:function () {
    	    	var num=0;
    	    	this.list.forEach(function(item){
                     num+=item.num;
    	    	});
    	    	return num;
    	    },
    	    totalPrice:function () {
    	    	//循环遍历list
    	    	var num=0;
    	    	var price=0;
    	    	this.list.forEach(function(item){
                    price+=item.price*item.num;
    	    	}); 
    	    	return price;
    	    },
    	    submit:function () {
    	    	alert("提交成功，耐心等待");
    	    }
    	}
    	
    })
</script>